# INITIAL VPP HOSTCONFIG CONFIGURATION
#
# Uncomment lines on the bottom of this file to change
# default values of vbd-impl bundle config.
# The file should be placed to karaf_root_dir/etc
#
# To explicitly specify which physical interface of a
# node should be used as for VXLAN or VLAN traffic,
# uncomment and modify the line on the bottom of this document.
# Specifying one physical interface per node is currently supported.
#
#virtual-domain-interface = compute1:TenGigabitEthernet8/0/0,compute2:TenGigabitEthernet8/0/0