<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.honeycomb.vbd</groupId>
  <artifactId>vbd-features</artifactId>
  <version>1.0.1-Boron-SR1</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
    <mdsal.version>2.1.1-Boron-SR1</mdsal.version>
    <mdsal.model.version>0.9.1-Boron-SR1</mdsal.model.version>
    <restconf.version>1.4.1-Boron-SR1</restconf.version>
    <netconf.version>1.1.1-Boron-SR1</netconf.version>
    <yangtools.version>1.0.1-Boron-SR1</yangtools.version>
    <dlux.version>0.4.1-Boron-SR1</dlux.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.1.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>0.9.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>1.0.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-artifacts</artifactId>
        <version>${netconf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>1.4.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.honeycomb.vbd</groupId>
        <artifactId>vbd-artifacts</artifactId>
        <version>1.0.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vbd-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vbd-impl</artifactId>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vbd-api</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vbd-ui-bundle</artifactId>
    </dependency>
  </dependencies>

  <!-- TODO remove snapshot -->
  <distributionManagement>
    <repository>
      <id>fdio-release</id>
      <url>http://nexus.fd.io/content/repositories/fd.io.release/</url>
    </repository>
    <snapshotRepository>
      <id>fdio-snapshot</id>
      <url>http://nexus.fd.io/content/repositories/fd.io.snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
